spring.application.name=workflowapi
spring.datasource.url=jdbc:postgresql://localhost:5432/workflow_api
spring.datasource.username=mb_dev
spring.datasource.password=pgdev1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.security.workflowUser.name=root
spring.security.workflowUser.password=root
logging.level.root=DEBUG
